<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial;
            font-size: large;
            color: white;
        }

        body {
            margin: 0;
            background-color: #06052d;
        }

        #insta-logo {
            display: block;
            margin: 7% auto 4%;
            width: 60px;
            height: 60px;
        }

        .grid-container {
            display: grid;
            grid: 50px 50px 50px 50px / 30%;
            row-gap: 15px;
            justify-content: center;
            text-align: center;
        }

        .grid-container > input[type='text'] {
            background-color: #353232;
            border: 1px solid #9b9393;
            border-radius: 7px;
            padding: 20px;
        }

        #submitBtn {
            background-color: #405DE6;
            border-color: #405DE6;
            border-radius: 20px;
            height: 90%;
        }

        #submitBtn:hover {
            background-color: #3146b0;
            width: 99%;
            margin: 0 auto;
        }

        #create-account-btn {
            display: block;
            background-color: transparent;
            color: #a2b0f5;
            font-family:'Lucida Sans';
            font-weight: bold;
            margin: 180px  auto 0px;
            border: 1px solid #a2b0f5;
            border-radius: 20px;
            width: 30%;
            height: 45px;
        }

        #create-account-btn:hover {
            background-color: #040423;
            width: 29.5%;
        }
        #footer {
            margin: 15px auto 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img id="insta-logo" src="instagram.png" 
                alt="logo instagram">
        </div>
        <div class="grid-container">
            <input type="text" name="" id="" 
                placeholder="Username, email or mobile number">
            <input type="text" name="" id=""
                placeholder="password">
            <input id="submitBtn" type="submit" value="Log in">
            <div><a href="#">Forgot password?</a></div>
        </div>
        <input id="create-account-btn" type="button" value="Create new account">
        <div id="footer"><b>Meta</b></div>
    </div>
</body>
</html>